<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="QE_for_Display_sample_RX72N_RSK_SDRAM" Type="Application">
    <Files>
      <Category Name="doc">
        <Path>doc\r20an0487ej0110-qedisp-rx.pdf</Path>
        <Path>doc\r20an0487jj0110-qedisp-rx.pdf</Path>
      </Category>
      <Category Name="src">
        <Path>src\main.c</Path>
        <Path>src\r_image_config_RX72N_RSK.h</Path>
        <Path>src\r_lcd_timing_RX72N_RSK.h</Path>
        <Category Name="smc_gen">
          <Category Name="Config_BSC">
            <Path>src\smc_gen\Config_BSC\Config_BSC.c</Path>
            <Path>src\smc_gen\Config_BSC\Config_BSC.h</Path>
            <Path>src\smc_gen\Config_BSC\Config_BSC_user.c</Path>
          </Category>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_bsc.h</Path>
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx72n">
                <Path>src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx72n\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx72n\r_bsp_config_reference.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx72n\r_bsp_interrupt_config_reference.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0550-rx-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0550-rx-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
              </Category>
              <Category Name="rx72n">
                <Path>src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts_private.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\r_bsp_cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\r_bsp_locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx72n\vecttbl.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx72n\register_access\ccrx\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
            <Path>src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
            <Path>src\smc_gen\r_config\r_glcdc_rx_config.h</Path>
          </Category>
          <Category Name="r_glcdc_rx">
            <Path>src\smc_gen\r_glcdc_rx\r_glcdc_rx_if.h</Path>
            <Path>src\smc_gen\r_glcdc_rx\readme.txt</Path>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_glcdc_rx\doc\en\r01an3609ej0130-rx-lcd.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_glcdc_rx\doc\ja\r01an3609jj0130-rx-lcd.pdf</Path>
              </Category>
            </Category>
            <Category Name="ref">
              <Path>src\smc_gen\r_glcdc_rx\ref\r_glcdc_rx_config_reference.h</Path>
            </Category>
            <Category Name="src">
              <Path>src\smc_gen\r_glcdc_rx\src\r_glcdc_private.c</Path>
              <Path>src\smc_gen\r_glcdc_rx\src\r_glcdc_private.h</Path>
              <Path>src\smc_gen\r_glcdc_rx\src\r_glcdc_rx.c</Path>
              <Category Name="targets">
                <Category Name="rx72n">
                  <Path>src\smc_gen\r_glcdc_rx\src\targets\rx72n\r_glcdc_rx72n.c</Path>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
            <Path>src\smc_gen\r_pincfg\r_glcdc_rx_pinset.c</Path>
            <Path>src\smc_gen\r_pincfg\r_glcdc_rx_pinset.h</Path>
            <Path>src\smc_gen\r_pincfg\r_pinset.h</Path>
          </Category>
        </Category>
      </Category>
      <Category Name="trash">
        <Category Name="2024-08-26-11-40-15">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_BSC">
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\Config_BSC\Config_BSC.c</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\Config_BSC\Config_BSC.h</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\Config_BSC\Config_BSC_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\general\r_cg_bsc.h</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx72n">
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp_interrupt_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx72n">
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_info.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_locks.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts_private.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\r_bsp_cpu.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\r_bsp_locking.h</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.c</Path>
                    <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_config\r_glcdc_rx_config.h</Path>
              </Category>
              <Category Name="r_glcdc_rx">
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_glcdc_rx\r_glcdc_rx_if.h</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_glcdc_rx\readme.txt</Path>
                <Category Name="ref">
                  <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_glcdc_rx\ref\r_glcdc_rx_config_reference.h</Path>
                </Category>
                <Category Name="src">
                  <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.c</Path>
                  <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.h</Path>
                  <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_glcdc_rx\src\r_glcdc_rx.c</Path>
                  <Category Name="targets">
                    <Category Name="rx72n">
                      <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_glcdc_rx\src\targets\rx72n\r_glcdc_rx72n.c</Path>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.c</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.h</Path>
                <Path>trash\2024-08-26-11-40-15\src\smc_gen\r_pincfg\r_pinset.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-08-26-11-51-41">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_BSC">
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\Config_BSC\Config_BSC.c</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\Config_BSC\Config_BSC.h</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\Config_BSC\Config_BSC_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\general\r_cg_bsc.h</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx72n">
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp_interrupt_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx72n">
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_info.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_locks.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts_private.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\r_bsp_cpu.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\r_bsp_locking.h</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.c</Path>
                    <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_config\r_glcdc_rx_config.h</Path>
              </Category>
              <Category Name="r_glcdc_rx">
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_glcdc_rx\r_glcdc_rx_if.h</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_glcdc_rx\readme.txt</Path>
                <Category Name="ref">
                  <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_glcdc_rx\ref\r_glcdc_rx_config_reference.h</Path>
                </Category>
                <Category Name="src">
                  <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.c</Path>
                  <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.h</Path>
                  <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_glcdc_rx\src\r_glcdc_rx.c</Path>
                  <Category Name="targets">
                    <Category Name="rx72n">
                      <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_glcdc_rx\src\targets\rx72n\r_glcdc_rx72n.c</Path>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.c</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.h</Path>
                <Path>trash\2024-08-26-11-51-41\src\smc_gen\r_pincfg\r_pinset.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-08-26-11-52-11">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_BSC">
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\Config_BSC\Config_BSC.c</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\Config_BSC\Config_BSC.h</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\Config_BSC\Config_BSC_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\general\r_cg_bsc.h</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx72n">
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp_interrupt_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx72n">
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_info.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_locks.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts_private.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\r_bsp_cpu.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\r_bsp_locking.h</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.c</Path>
                    <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_config\r_glcdc_rx_config.h</Path>
              </Category>
              <Category Name="r_glcdc_rx">
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_glcdc_rx\r_glcdc_rx_if.h</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_glcdc_rx\readme.txt</Path>
                <Category Name="ref">
                  <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_glcdc_rx\ref\r_glcdc_rx_config_reference.h</Path>
                </Category>
                <Category Name="src">
                  <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.c</Path>
                  <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.h</Path>
                  <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_glcdc_rx\src\r_glcdc_rx.c</Path>
                  <Category Name="targets">
                    <Category Name="rx72n">
                      <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_glcdc_rx\src\targets\rx72n\r_glcdc_rx72n.c</Path>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.c</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.h</Path>
                <Path>trash\2024-08-26-11-52-11\src\smc_gen\r_pincfg\r_pinset.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-08-26-11-59-43">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_BSC">
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\Config_BSC\Config_BSC.c</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\Config_BSC\Config_BSC.h</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\Config_BSC\Config_BSC_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\general\r_cg_bsc.h</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx72n">
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp_interrupt_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx72n">
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_info.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_locks.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts_private.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\r_bsp_cpu.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\r_bsp_locking.h</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.c</Path>
                    <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_config\r_glcdc_rx_config.h</Path>
              </Category>
              <Category Name="r_glcdc_rx">
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_glcdc_rx\r_glcdc_rx_if.h</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_glcdc_rx\readme.txt</Path>
                <Category Name="ref">
                  <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_glcdc_rx\ref\r_glcdc_rx_config_reference.h</Path>
                </Category>
                <Category Name="src">
                  <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.c</Path>
                  <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.h</Path>
                  <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_glcdc_rx\src\r_glcdc_rx.c</Path>
                  <Category Name="targets">
                    <Category Name="rx72n">
                      <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_glcdc_rx\src\targets\rx72n\r_glcdc_rx72n.c</Path>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.c</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.h</Path>
                <Path>trash\2024-08-26-11-59-43\src\smc_gen\r_pincfg\r_pinset.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2024-08-26-16-24-47">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_BSC">
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\Config_BSC\Config_BSC.c</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\Config_BSC\Config_BSC.h</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\Config_BSC\Config_BSC_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\general\r_cg_bsc.h</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx72n">
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp_config_reference.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\board\generic_rx72n\r_bsp_interrupt_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx72n">
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_info.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_locks.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts_private.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\r_bsp_cpu.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\r_bsp_locking.h</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.c</Path>
                    <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_config\r_bsp_interrupt_config.h</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_config\r_glcdc_rx_config.h</Path>
              </Category>
              <Category Name="r_glcdc_rx">
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_glcdc_rx\r_glcdc_rx_if.h</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_glcdc_rx\readme.txt</Path>
                <Category Name="ref">
                  <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_glcdc_rx\ref\r_glcdc_rx_config_reference.h</Path>
                </Category>
                <Category Name="src">
                  <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.c</Path>
                  <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.h</Path>
                  <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_glcdc_rx\src\r_glcdc_rx.c</Path>
                  <Category Name="targets">
                    <Category Name="rx72n">
                      <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_glcdc_rx\src\targets\rx72n\r_glcdc_rx72n.c</Path>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_pincfg\Pin.h</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.c</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.h</Path>
                <Path>trash\2024-08-26-16-24-47\src\smc_gen\r_pincfg\r_pinset.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F572NNDxBD</Device>
    <BuildOptions Name="CC-RX" Version="v3.06.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_glcdc_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\Config_BSC"</Option>
          <Option>-asmopt=-bank</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-tfu=intrinsic</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_glcdc_rx"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\Config_BSC"</Option>
          <Option>-utf8</Option>
          <Option>-bank</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2,D_8=R_8</Option>
          <Option>-cpu=RAM=00000000-0007ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0009ffff,FIX=000a0000-000a3fff,RAM=000a4000-000a5fff,FIX=000a6000-000bffff,FIX=000c0000-000dffff,FIX=000e0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fcfff,FIX=007fe000-007fffff,RAM=00800000-0087ffff,RAM=00ff8000-00ffffff,RAM=fe7f5d00-fe7f5d7f,RAM=fe7f7d70-fe7f7d9f,ROM=ffc00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R,B_8,R_8/04,FRAME_BUFFER/0800000,C_1,C_2,C,C_8,C$*,D*,W*,L,P*/0FFC00000,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv3</Option>
          <Option>-fpu</Option>
          <Option>-dpfpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\src\main.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_BSC\Config_BSC.obj</Path>
          <Path>HardwareDebug\src/smc_gen/Config_BSC\Config_BSC_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/board/generic_rx72n\hwsetup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\dbsct.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\lowlvl.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\lowsrc.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\mcu_locks.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_common.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_cpu.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_interrupts.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_locking.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_mcu_startup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_software_interrupt.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_rx_intrinsic_functions.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\resetprg.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\sbrk.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx72n\mcu_clocks.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx72n\mcu_init.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx72n\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx72n\mcu_mapped_interrupts.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx72n\vecttbl.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_glcdc_rx/src\r_glcdc_private.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_glcdc_rx/src\r_glcdc_rx.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_glcdc_rx/src/targets/rx72n\r_glcdc_rx72n.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_pincfg\Pin.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_pincfg\r_glcdc_rx_pinset.obj</Path>
          <Path>HardwareDebug\QE_for_Display_sample_RX72N_RSK_SDRAM.lib</Path>
        </LinkOrder>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\Config_BSC\Config_BSC.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\Config_BSC\Config_BSC_user.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_glcdc_rx\src\r_glcdc_rx.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_glcdc_rx\src\targets\rx72n\r_glcdc_rx72n.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-40-15\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\Config_BSC\Config_BSC.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\Config_BSC\Config_BSC_user.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_glcdc_rx\src\r_glcdc_rx.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_glcdc_rx\src\targets\rx72n\r_glcdc_rx72n.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-51-41\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\Config_BSC\Config_BSC.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\Config_BSC\Config_BSC_user.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_glcdc_rx\src\r_glcdc_rx.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_glcdc_rx\src\targets\rx72n\r_glcdc_rx72n.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-52-11\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\Config_BSC\Config_BSC.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\Config_BSC\Config_BSC_user.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_glcdc_rx\src\r_glcdc_rx.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_glcdc_rx\src\targets\rx72n\r_glcdc_rx72n.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-08-26-11-59-43\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\Config_BSC\Config_BSC.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\Config_BSC\Config_BSC_user.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\board\generic_rx72n\hwsetup.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_init.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\mcu_mapped_interrupts.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_bsp\mcu\rx72n\vecttbl.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_glcdc_rx\src\r_glcdc_private.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_glcdc_rx\src\r_glcdc_rx.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_glcdc_rx\src\targets\rx72n\r_glcdc_rx72n.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2024-08-26-16-24-47\src\smc_gen\r_pincfg\r_glcdc_rx_pinset.c"/>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_glcdc_rx"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\Config_BSC"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_glcdc_rx"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\Config_BSC"</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
